<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protect Your Home from Fire</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        overflow-x: hidden;
      }

      .header {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(4, 9, 30, 0.7),
            rgba(4, 9, 30, 0.7)
          ),
          url("images/home.png");
        background-position: center;
        background-size: cover;
        position: relative;
        animation: fadeIn 2s ease-in-out;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      nav {
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
        animation: slideDown 1s ease;
      }

      @keyframes slideDown {
        from {
          transform: translateY(-100%);
        }
        to {
          transform: translateY(0);
        }
      }

      nav img {
        width: 150px;
      }

      .nav-links {
        flex: 1;
        text-align: right;
      }

      .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
      }

      .nav-links ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
      }

      .nav-links ul li::after {
        content: "";
        width: 0%;
        height: 2px;
        background: #c4bfcf;
        display: block;
        margin: auto;
        transition: width 0.5s;
      }

      .nav-links ul li:hover::after {
        width: 100%;
      }

      .text-box {
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .text-box h1 {
        font-size: 65px;
        animation: zoomIn 1s ease;
      }

      @keyframes zoomIn {
        from {
          transform: scale(0.5);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }

      .text-box p {
        font-size: 34px;
        animation: fadeInUp 1.5s ease;
      }

      @keyframes fadeInUp {
        from {
          transform: translateY(50px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .hero-btn {
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 34px;
        font-size: 16px;
        background: transparent;
        position: relative;
        cursor: pointer;
      }

      .hero-btn:hover {
        border: 1px solid #f44336;
        background: #f44336;
        transition: 0.5s;
      }

      nav .fa {
        display: none;
      }

      @media (max-width: 700px) {
        nav .fa {
          display: block;
          color: #fff;
          margin: 10px;
          font-size: 22px;
          cursor: pointer;
        }

        .nav-links ul li {
          display: block;
        }

        .nav-links {
          position: absolute;
          background: #f44336;
          height: 100vh;
          width: 200px;
          top: 0;
          right: -200px;
          text-align: left;
          z-index: 2;
          transition: 1s;
        }

        .nav-links ul {
          padding: 30px;
        }
      }

      /* Blogs Section */
      .BLOGS {
        width: 80%;
        margin: auto;
        text-align: center;
        padding: 100px 0;
      }

      .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        animation: fadeIn 2s;
      }

      .BLOGS-col {
        flex-basis: 30%;
        background: #fff3f3;
        border-radius: 10px;
        margin-bottom: 30px;
        padding: 20px;
        transition: transform 0.5s;
        position: relative;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .BLOGS-col img {
        width: 100%;
      }

      .BLOGS-col:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
      }

      @media (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      /* About Us Section */
      .ABOUTUs {
        width: 80%;
        margin: auto;
        text-align: center;
        padding: 50px 0;
      }

      .ABOUTUs img {
        width: 100%;
        border-radius: 15px;
      }

      /* Icons */
      .icon .fa {
        color: #f44336;
        margin: 0 13px;
        cursor: pointer;
        padding: 18px 0;
        transition: transform 0.3s ease-in-out;
      }

      .icon .fa:hover {
        transform: scale(1.2);
      }
    </style>
  </head>
  <body>
    <section class="header">
      <nav>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="">HOME</a></li>
            <li><a href="#blog">BLOGS</a></li>
            <li><a href="#Aboutus">ABOUT US</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>Protect Your Home <br />from Fires</h1>
        <p>Prevention and Rescue Services</p>
        <a
          href="https://www.google.com/maps/@12.986246,77.7566516,15z?entry=ttu"
          class="hero-btn"
          >Use me</a
        >
      </div>
    </section>

    <section id="blog" class="BLOGS">
      <h1>Latest News</h1>
      <p>Stay informed to stay safe.</p>
      <div class="row">
        <div class="BLOGS-col">
          <img src="images/1.png" />
          <h3>React in a Fire Emergency</h3>
          <p>
            Remain calm, evacuate safely, and alert emergency services to
            navigate a fire emergency effectively.
          </p>
        </div>
        <div class="BLOGS-col">
          <img src="images/3.png" />
          <h3>Calling 199 in a Crisis</h3>
          <p>
            Learn the importance of swift action and the lifeline provided by
            199 in emergencies.
          </p>
        </div>
        <div class="BLOGS-col">
          <img src="images/2.png" />
          <h3>Preventing Fire Accidents</h3>
          <p>
            Follow safety tips like regular maintenance and fire safety drills
            to prevent accidents.
          </p>
        </div>
      </div>
    </section>

    <section id="Aboutus" class="ABOUTUs">
      <h1>Our Main Goal</h1>
      <p>Providing accurate and practical fire safety resources.</p>
      <div>
        <img src="images/4.png" />
        <p>
          Access educational resources and guidelines from trusted fire safety
          organizations.
        </p>
      </div>
      <div class="icon">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
      </div>
    </section>

    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
